<!DOCTYPE html>
<html>
<head>
  <title>NinjaMan</title>
  <style type="text/css">
   *{
    margin: 0;
    padding: 0;
   }
   .row{
    line-height: 0;
   }
    .wall {
    background-color: green;
    height: 90px;
    width: 90px;
    display: inline-block;
   }
   .sushi {
    background-color: black;
    height: 90px;
    width: 90px;
    display: inline-block;
    background-image: url(img/sushi.png) ;
    background-size: contain ;

   }
   .blank {
    background-color: black;
    height: 90px;
    width: 90px;
    display: inline-block;
   }
   #ninjaman {
    background-color: black;
    height: 90px;
    width: 90px;
    display: inline-block;
    background-image: url(img/ninja.gif) ;
    background-size: contain ;
    position: absolute;
    left: 90px;
    top: 90px;
    
   }


   </style>
</head>
</html>
    <div id='world'>
    <div class = 'row'>
         <div class = 'wall'></div>
         <div class = 'wall'></div>
         <div class = 'wall'></div>
         <div class = 'wall'></div>
         <div class = 'wall'></div>
         <div class = 'wall'></div>
        </div>
    <div class = 'row'>
         <div class = 'wall'></div>
         <div class = 'sushi'></div>
         <div class = 'sushi'></div>
         <div class = 'sushi'></div>
         <div class = 'sushi'></div>
         <div class = 'wall'></div>
        </div>
    <div class = 'row'>
        <div class = 'wall'></div>
        <div class = 'sushi'></div>
        <div class = 'wall'></div>
        <div class = 'wall'></div>
        <div class = 'sushi'></div>
        <div class = 'wall'></div>
           </div>
     <div class = 'row'>
        <div class = 'wall'></div>
        <div class = 'sushi'></div>
        <div class = 'wall'></div>
        <div class = 'wall'></div>
        <div class = 'sushi'></div>
        <div class = 'wall'></div>
        </div>
     <div class = 'row'>
        <div class = 'wall'></div>
        <div class = 'sushi'></div>
        <div class = 'sushi'></div>
        <div class = 'sushi'></div>
        <div class = 'sushi'></div>
        <div class = 'wall'></div>
        </div>
     <div class = 'row'>
        <div class = 'wall'></div>
        <div class = 'wall'></div>
        <div class = 'wall'></div>
        <div class = 'wall'></div>
        <div class = 'wall'></div>
        <div class = 'wall'></div>
        </div>
    </div>
<div id= 'ninjaman'></divid> 
</body>
</html>